[tox]
envlist = py27,pep8

[testenv]
deps = -r{toxinidir}/tools/test-requires
       -r{toxinidir}/tools/pip-requires
commands=
    nosetests \
        []

[testenv:py27]

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source --exclude=.tox,doc saltmeter setup.py
